# sainsburyWebPagesParse

./: .gitignore  README.md  pom.xml
src/main/java/com/manchester/sainsbury/wei/sainsburyTest/: FruitsInformation.java
src/test/java/com/manchester/sainsbury/wei/sainsburyTest/: FruitsInformationTest.java
src/test/resources/: testHtml  testHtmlBlueburry
